-- default
   * GLOBAL:
      FORMAT               =  "%datetime [%level] - %func:  %msg"
      FILENAME             =  "../../../logs/Debug.log"
      ENABLED              =  true
      TO_FILE              =  true
      TO_STANDARD_OUTPUT   =  false
      SUBSECOND_PRECISION  =  6
      PERFORMANCE_TRACKING =  true
      LOG_FLUSH_THRESHOLD  =  100 ## Flush after every x logs
   * DEBUG:
      FORMAT               = "%datetime [%level] - %func:  %msg"
   * INFO:
      FORMAT               = "%datetime [%level] - %func:  %msg"
   * VERBOSE:
      ENABLED              =  true
      FORMAT               = "%datetime [%level(%vlevel)] - %func:  %msg"

-- performance
   * GLOBAL:
      FORMAT               =  "%datetime [%level] - %func:  %msg"
      FILENAME             =  "../../../logs/Debug.log"
      ENABLED              =  true
      TO_FILE              =  true
      TO_STANDARD_OUTPUT   =  false
      SUBSECOND_PRECISION  =  6
      PERFORMANCE_TRACKING =  true
      LOG_FLUSH_THRESHOLD  =  100

-- fsm-conversion
   * GLOBAL:
      FORMAT               =  "%datetime [%level] - %func:  %msg"
      FILENAME             =  "../../../logs/Debug.log"
      ENABLED              =  true
      TO_FILE              =  true
      TO_STANDARD_OUTPUT   =  false
      SUBSECOND_PRECISION  =  6
      PERFORMANCE_TRACKING =  true
      LOG_FLUSH_THRESHOLD  =  100 ## Flush after every x logs
   *VERBOSE:
      ENABLED              =  false
      FORMAT               = "%datetime [%level(%vlevel)] - %func:  %msg"
      ##FORMAT               = "%datetime [%level(%vlevel)] - %func [%logger]:  %msg" 