-- default
   * GLOBAL:
      ##FORMAT               =  "%datetime [%level] - %func:  %msg"
      FORMAT               =  "%msg"
      FILENAME             =  "../../../logs/Debug.log"
      ENABLED              =  true
      TO_FILE              =  true
      TO_STANDARD_OUTPUT   =  true
      SUBSECOND_PRECISION  =  6
      PERFORMANCE_TRACKING =  true
      LOG_FLUSH_THRESHOLD  =  1 ## Flush after every x logs
   * DEBUG:
      ##FORMAT               = "%datetime [%level] - %func:  %msg"
      FORMAT               = "%msg"
   * INFO:
      ##FORMAT               = "%datetime [%level] - %func:  %msg"
      FORMAT               = "%msg"
   * VERBOSE:
      ENABLED              =  true
      ##FORMAT               = "%datetime [%level(%vlevel)] - %func:  %msg"
      FORMAT               = "%msg"
   * FATAL:
      LOG_FLUSH_THRESHOLD  =  1

-- performance
   * GLOBAL:
      FORMAT               =  "%msg"
      FILENAME             =  "../../../logs/Debug.log"
      ENABLED              =  true
      TO_FILE              =  true
      TO_STANDARD_OUTPUT   =  false
      SUBSECOND_PRECISION  =  6
      PERFORMANCE_TRACKING =  true
      LOG_FLUSH_THRESHOLD  =  1

-- fsm-conversion
   * GLOBAL:
      ##FORMAT               =  "%datetime [%level] - %func:  %msg"
      FORMAT               =  "%msg"
      FILENAME             =  "../../../logs/Debug.log"
      ENABLED              =  true
      TO_FILE              =  true
      TO_STANDARD_OUTPUT   =  false
      SUBSECOND_PRECISION  =  6
      PERFORMANCE_TRACKING =  true
      LOG_FLUSH_THRESHOLD  =  1 ## Flush after every x logs
   *VERBOSE:
      ENABLED              =  false
      ##FORMAT               = "%datetime [%level(%vlevel)] - %func:  %msg"
      FORMAT               = "%msg"
      ##FORMAT               = "%datetime [%level(%vlevel)] - %func [%logger]:  %msg" 

-- global-logger
   * GLOBAL:
      FORMAT               =  "%msg"
      FILENAME             =  "../../../logs/Debug.log"
      ENABLED              =  true
      TO_FILE              =  true
      TO_STANDARD_OUTPUT   =  true
      SUBSECOND_PRECISION  =  6
      PERFORMANCE_TRACKING =  true
      LOG_FLUSH_THRESHOLD  =  1 ## Flush after every x logs
   * DEBUG:
      FORMAT               = "%msg"
   * INFO:
      FORMAT               = "%msg"
   * VERBOSE:
      ENABLED              =  true
      FORMAT               = "%msg"